# do292s2i

chapter_quarkus/lab/quarkus-workshop-super-heroes/super-heroes/infrastructure/: database-deploymentconfig.yaml  database-imagestream.yaml  database-openshift.yaml  database-service.yaml  kafka-deploymentconfig.yaml  kafka-imagestream.yaml  kafka-service.yaml  monitoring-claim0-persistentvolumeclaim.yaml  monitoring-deploymentconfig.yaml  monitoring-imagestream.yaml  monitoring-service.yaml  zookeeper-deploymentconfig.yaml  zookeeper-imagestream.yaml  zookeeper-service.yaml
chapter_quarkus/lab/quarkus-workshop-super-heroes/super-heroes/kubernetes/: kafka-cluster-descriptor.yaml  postresql-operator.yaml
chapter_quarkus/lab/quarkus-workshop-super-heroes/super-heroes/rest-villain/: pom.xml
chapter_quarkus/lab/quarkus-workshop-super-heroes/super-heroes/rest-villain/src/main/resources/: application.properties
chapter_quarkus/lab/quarkus-workshop-super-heroes/super-heroes/rest-villain/src/test/java/io/quarkus/workshop/superheroes/villain/: VillainResourceTest.java
chapter_spring/lab/arquillian-cube/: pom.xml
chapter_spring/lab/microservices-circuit-breaking/: pom.xml
chapter_spring/lab/microservices-externalized-config/: pom.xml
chapter_spring/lab/microservices-externalized-config/greeting-service/: pom.xml
chapter_spring/lab/microservices-externalized-config/greeting-service/.s2i/: environment
chapter_spring/lab/service-discovery/: pom.xml
chapter_spring/lab/spring-db-access/: pom.xml
chapter_spring/lab/spring-messaging/: pom.xml
chapter_spring/lab/spring-messaging/.s2i/: environment
chapter_spring/lab/spring-monitoring/: pom.xml
chapter_spring/lab/spring-mvc/: pom.xml
chapter_spring/lab/spring-rest-services/: pom.xml
chapter_spring/lab/spring-rhoar-intro/: pom.xml
chapter_spring/lab/spring-rhoar-intro/.s2i/: environment
chapter_spring/lab/spring-rhoar-intro/src/main/fabric8/: credentials-secret.yml
chapter_spring/lab/spring-rhoar-intro/src/main/resources/: application-openshift.properties
chapter_vertx/lab/vertx-intro/src/main/java/com/example/: HttpApplication.java
chapter_vertx/lab/vertx-microtrader/: .project  pom.xml
chapter_vertx/lab/vertx-microtrader/audit-service/: .factorypath  .project
chapter_vertx/lab/vertx-microtrader/compulsive-traders/: .classpath  .factorypath  .project
chapter_vertx/lab/vertx-microtrader/currency-3rdparty-service/: .project
chapter_vertx/lab/vertx-microtrader/currency-service/: .factorypath  .project
chapter_vertx/lab/vertx-microtrader/micro-trader-dashboard/: .project
chapter_vertx/lab/vertx-microtrader/microservices-exercises/: .project
chapter_vertx/lab/vertx-microtrader/portfolio-service/: .classpath  .factorypath  pom.xml
chapter_vertx/lab/vertx-microtrader/portfolio-service/.s2i/: environment
chapter_vertx/lab/vertx-microtrader/portfolio-service/src/main/java/io/vertx/workshop/portfolio/impl/: PortfolioServiceImpl.java
chapter_vertx/lab/vertx-microtrader/quote-generator/: .classpath  .project  pom.xml
chapter_vertx/lab/vertx-microtrader/quote-generator/src/main/java/io/vertx/workshop/quote/: GeneratorConfigVerticle.java  RestQuoteAPIVerticle.java
chapter_vertx/lab/vertx-microtrader/vertx-exercises/: .project
